/* Custom Fonts */
body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h5 {
    font-weight: 700;
}

.hero-section {
    position: relative;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.hero-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-section img {
    max-width: 100%;
    height: auto;
}

.navbar-brand img {
    margin-right: 10px;
    vertical-align: middle;
}

.card {
    border: none;
    border-radius: 0.5rem;
}

.card-header {
    font-size: 1.25rem;
}

.card-body {
    position: relative;
}

.shadow {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#map, #movement-map {
    width: 100%;
    height: 500px;
    border-radius: 0 0 0.5rem 0.5rem;
}

#movement-map {
    height: 300px;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

.btn-primary {
    background-color: #006994;
    border-color: #006994;
}

.btn-primary:hover {
    background-color: #00577a;
    border-color: #00577a;
}

.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link:hover {
    color: #ffc107;
}

.modal-content {
    border-radius: 0.5rem;
}

.btn-close {
    background: transparent;
    border: none;
}

.alert {
    margin-bottom: 0;
}

.alert.alert-warning {
    background-color: #ffcc00;
    color: #333;
}

#algae-growth .card-header {
    font-size: 1.25rem;
}
